server {

listen 80 default;

location ~* ^.+\.\w+$ {
  root /home/box/web/public; #отдавать все файлы с расширением#
}

location ^~ /uploads/ {
  root /home/box/web;
}



location / {
  return 404; #все файлы без расширения, просто директории#
}

}
